*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #612406;
}
h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-top: 0px;
}
main {
  padding: 1rem;
}

/* Navbar */
nav {
  display: flex;
  background-color: #fbf7e3;
  justify-content: space-around;
  align-items: center;
  height: 120px;
  gap: 10px;
  font-weight: 700;
}
nav .btn-nav {
  background-color: #ffdf7f;
  border-radius: 50px;
  padding: 1rem;
}
nav .btn-nav:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 200px;
  justify-content: space-between;
}
nav .btn-nav img {
  height: 55px;
}

/* Card */
.cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-x: auto;
}
.card {
  background-color: #fbf7e3;
  display: flex;
  flex-direction: column;
  border-radius: 70px;
  overflow: hidden;
  align-items: center;
  width: 300px;
  min-height: 450px;
  gap: 10px;
  font-weight: 500;
  flex-grow: 1;
  min-width: 260px;
}
.card img {
  width: 100%;
  flex-grow: 1;
  object-fit: cover;
}
.card > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 300px;
}
.card > div div {
  text-align: center;
}
.card > div h3 {
  font-weight: 600;
}

.card button {
  background-color: #ffdf7f;
  border-radius: 50px;
  border: none;
  padding: 0.5rem 2rem 0.5rem;
  margin-bottom: 1rem;
  color: #612406;
  font-size: 1rem;
  font-weight: 600;
}
/* Article */
main > h2 {
  font-weight: 800;
  font-size: 2.4rem;
}
.article {
  background-color: #fbf7e3;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  gap: 20px;
  justify-content: space-around;
  padding: 2rem;
}
.article div img {
  width: 100%;
  margin-inline: auto;
}

.article div:last-child {
  order: -1;
}
.article div:last-child h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.article div:last-child p {
  font-weight: 500;
}
@media screen and (max-width: 575px) {
  nav {
    flex-wrap: wrap;
    border-radius: 50px;
    height: unset;
    margin: 1rem;
    padding: 1rem;
  }
  nav .btn-nav {
    width: 40%;
    margin: 6px;
    text-align: center;
  }

  nav .btn-nav:nth-child(3) {
    order: -1;
    flex-grow: 1;
    min-width: 300px;
    justify-content: center;
    gap: 34px;
  }
  h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  main > h2 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 992px) {
  body {
    display: flex;
  }
  nav {
    flex-direction: column;
    width: unset;
    height: 100vh;
    justify-content: flex-start;
  }
  nav .btn-nav:nth-child(3) {
    flex-basis: unset;
    order: -1;
  }
  nav .btn-nav {
    flex-basis: unset;
    width: 10rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  main {
    overflow-y: auto;
    height: 100vh;
    width: calc(100% - 170);
  }
  .cards {
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .article div:last-child {
    order: 0;
  }
  .article {
    flex-direction: unset;
  }
  .article div img {
    min-width: 500px;
  }
}
